PRINT 'FirstName'

MERGE INTO [dbo].[FirstName] AS TARGET
    USING ( VALUES
        (1, 'Aaron'),
        (1, 'Adam'),
        (1, 'Adrian'),
        (1, 'Alan'),
        (1, 'Albert'),
        (1, 'Alex'),
        (1, 'Alexander'),
        (1, 'Alfred'),
        (1, 'Allan'),
        (1, 'Allen'),
        (1, 'Alvin'),
        (1, 'Andre'),
        (1, 'Andrew'),
        (1, 'Angel'),
        (1, 'Anthony'),
        (1, 'Antonio'),
        (1, 'Arnold'),
        (1, 'Arthur'),
        (1, 'Barry'),
        (1, 'Ben'),
        (1, 'Benjamin'),
        (1, 'Bernard'),
        (1, 'Bill'),
        (1, 'Billy'),
        (1, 'Bobby'),
        (1, 'Brad'),
        (1, 'Bradley'),
        (1, 'Brandon'),
        (1, 'Brent'),
        (1, 'Brett'),
        (1, 'Brian'),
        (1, 'Bruce'),
        (1, 'Bryan'),
        (1, 'Calvin'),
        (1, 'Carl'),
        (1, 'Carlos'),
        (1, 'Cecil'),
        (1, 'Chad'),
        (1, 'Charles'),
        (1, 'Charlie'),
        (1, 'Chester'),
        (1, 'Chris'),
        (1, 'Christian'),
        (1, 'Christopher'),
        (1, 'Clarence'),
        (1, 'Claude'),
        (1, 'Clifford'),
        (1, 'Clinton'),
        (1, 'Clyde'),
        (1, 'Cody'),
        (1, 'Corey'),
        (1, 'Cory'),
        (1, 'Craig'),
        (1, 'Curtis'),
        (1, 'Dale'),
        (1, 'Dan'),
        (1, 'Daniel'),
        (1, 'Danny'),
        (1, 'Darrell'),
        (1, 'Darren'),
        (1, 'Darryl'),
        (1, 'David'),
        (1, 'Dean'),
        (1, 'Dennis'),
        (1, 'Derek'),
        (1, 'Derrick'),
        (1, 'Don'),
        (1, 'Donald'),
        (1, 'Douglas'),
        (1, 'Duane'),
        (1, 'Dustin'),
        (1, 'Earl'),
        (1, 'Eddie'),
        (1, 'Edgar'),
        (1, 'Edward'),
        (1, 'Edwin'),
        (1, 'Elmer'),
        (1, 'Eric'),
        (1, 'Erik'),
        (1, 'Ernest'),
        (1, 'Eugene'),
        (1, 'Fernando'),
        (1, 'Floyd'),
        (1, 'Francis'),
        (1, 'Francisco'),
        (1, 'Frank'),
        (1, 'Franklin'),
        (1, 'Fred'),
        (1, 'Frederick'),
        (1, 'Gabriel'),
        (1, 'Gary'),
        (1, 'Gene'),
        (1, 'George'),
        (1, 'Gerald'),
        (1, 'Gilbert'),
        (1, 'Glen'),
        (1, 'Glenn'),
        (1, 'Gordon'),
        (1, 'Greg'),
        (1, 'Gregory'),
        (1, 'Harold'),
        (1, 'Harry'),
        (1, 'Harvey'),
        (1, 'Hector'),
        (1, 'Henry'),
        (1, 'Herbert'),
        (1, 'Herman'),
        (1, 'Howard'),
        (1, 'Jack'),
        (1, 'Jacob'),
        (1, 'James'),
        (1, 'Jamie'),
        (1, 'Jared'),
        (1, 'Jason'),
        (1, 'Javier'),
        (1, 'Jay'),
        (1, 'Jeff'),
        (1, 'Jeffery'),
        (1, 'Jeffrey'),
        (1, 'Jeremy'),
        (1, 'Jerome'),
        (1, 'Jerry'),
        (1, 'Jesse'),
        (1, 'Jessie'),
        (1, 'Jesus'),
        (1, 'Jim'),
        (1, 'Jimmy'),
        (1, 'Joe'),
        (1, 'Joel'),
        (1, 'John'),
        (1, 'Johnny'),
        (1, 'Jon'),
        (1, 'Jonathan'),
        (1, 'Jorge'),
        (1, 'Jose'),
        (1, 'Joseph'),
        (1, 'Joshua'),
        (1, 'Juan'),
        (1, 'Julio'),
        (1, 'Justin'),
        (1, 'Karl'),
        (1, 'Keith'),
        (1, 'Kelly'),
        (1, 'Kenneth'),
        (1, 'Kevin'),
        (1, 'Kurt'),
        (1, 'Kyle'),
        (1, 'Lance'),
        (1, 'Larry'),
        (1, 'Lawrence'),
        (1, 'Lee'),
        (1, 'Leo'),
        (1, 'Leon'),
        (1, 'Leonard'),
        (1, 'Leroy'),
        (1, 'Leslie'),
        (1, 'Lester'),
        (1, 'Lewis'),
        (1, 'Lloyd'),
        (1, 'Lonnie'),
        (1, 'Louis'),
        (1, 'Luis'),
        (1, 'Manuel'),
        (1, 'Marc'),
        (1, 'Marcus'),
        (1, 'Mario'),
        (1, 'Mark'),
        (1, 'Martin'),
        (1, 'Marvin'),
        (1, 'Mathew'),
        (1, 'Matthew'),
        (1, 'Maurice'),
        (1, 'Melvin'),
        (1, 'Michael'),
        (1, 'Miguel'),
        (1, 'Mike'),
        (1, 'Milton'),
        (1, 'Mitchell'),
        (1, 'Nathan'),
        (1, 'Nathaniel'),
        (1, 'Neil'),
        (1, 'Nicholas'),
        (1, 'Norman'),
        (1, 'Oscar'),
        (1, 'Patrick'),
        (1, 'Paul'),
        (1, 'Pedro'),
        (1, 'Peter'),
        (1, 'Philip'),
        (1, 'Phillip'),
        (1, 'Rafael'),
        (1, 'Ralph'),
        (1, 'Ramon'),
        (1, 'Randall'),
        (1, 'Randy'),
        (1, 'Raul'),
        (1, 'Ray'),
        (1, 'Raymond'),
        (1, 'Reginald'),
        (1, 'Ricardo'),
        (1, 'Richard'),
        (1, 'Rick'),
        (1, 'Ricky'),
        (1, 'Robert'),
        (1, 'Roberto'),
        (1, 'Rodney'),
        (1, 'Roger'),
        (1, 'Roland'),
        (1, 'Ron'),
        (1, 'Ronald'),
        (1, 'Ronnie'),
        (1, 'Roy'),
        (1, 'Ruben'),
        (1, 'Russell'),
        (1, 'Ryan'),
        (1, 'Sam'),
        (1, 'Samuel'),
        (1, 'Scott'),
        (1, 'Shane'),
        (1, 'Shaun'),
        (1, 'Shawn'),
        (1, 'Stanley'),
        (1, 'Stephen'),
        (1, 'Steve'),
        (1, 'Steven'),
        (1, 'Ted'),
        (1, 'Terry'),
        (1, 'Theodore'),
        (1, 'Thomas'),
        (1, 'Tim'),
        (1, 'Timothy'),
        (1, 'Todd'),
        (1, 'Tom'),
        (1, 'Tommy'),
        (1, 'Tony'),
        (1, 'Travis'),
        (1, 'Troy'),
        (1, 'Tyler'),
        (1, 'Tyrone'),
        (1, 'Vernon'),
        (1, 'Victor'),
        (1, 'Vincent'),
        (1, 'Walter'),
        (1, 'Warren'),
        (1, 'Wayne'),
        (1, 'Wesley'),
        (1, 'William'),
        (1, 'Willie'),
        (1, 'Zachary'),
        (2, 'Agnes'),
        (2, 'Alice'),
        (2, 'Alicia'),
        (2, 'Allison'),
        (2, 'Alma'),
        (2, 'Amanda'),
        (2, 'Amber'),
        (2, 'Amy'),
        (2, 'Ana'),
        (2, 'Andrea'),
        (2, 'Angela'),
        (2, 'Anita'),
        (2, 'Ann'),
        (2, 'Anna'),
        (2, 'Anne'),
        (2, 'Annette'),
        (2, 'April'),
        (2, 'Arlene'),
        (2, 'Ashley'),
        (2, 'Audrey'),
        (2, 'Barbara'),
        (2, 'Beatrice'),
        (2, 'Bernice'),
        (2, 'Bertha'),
        (2, 'Bessie'),
        (2, 'Beth'),
        (2, 'Betty'),
        (2, 'Beverly'),
        (2, 'Bonnie'),
        (2, 'Brenda'),
        (2, 'Brittany'),
        (2, 'Carla'),
        (2, 'Carmen'),
        (2, 'Carol'),
        (2, 'Caroline'),
        (2, 'Carolyn'),
        (2, 'Carrie'),
        (2, 'Catherine'),
        (2, 'Cathy'),
        (2, 'Charlene'),
        (2, 'Charlotte'),
        (2, 'Cheryl'),
        (2, 'Christina'),
        (2, 'Christine'),
        (2, 'Cindy'),
        (2, 'Clara'),
        (2, 'Claudia'),
        (2, 'Colleen'),
        (2, 'Connie'),
        (2, 'Constance'),
        (2, 'Courtney'),
        (2, 'Crystal'),
        (2, 'Cynthia'),
        (2, 'Dana'),
        (2, 'Danielle'),
        (2, 'Darlene'),
        (2, 'Dawn'),
        (2, 'Debbie'),
        (2, 'Deborah'),
        (2, 'Debra'),
        (2, 'Delores'),
        (2, 'Denise'),
        (2, 'Diana'),
        (2, 'Diane'),
        (2, 'Dolores'),
        (2, 'Donna'),
        (2, 'Dora'),
        (2, 'Doris'),
        (2, 'Dorothy'),
        (2, 'Edith'),
        (2, 'Edna'),
        (2, 'Eileen'),
        (2, 'Elaine'),
        (2, 'Eleanor'),
        (2, 'Elizabeth'),
        (2, 'Ella'),
        (2, 'Ellen'),
        (2, 'Elsie'),
        (2, 'Emily'),
        (2, 'Emma'),
        (2, 'Erica'),
        (2, 'Erin'),
        (2, 'Esther'),
        (2, 'Ethel'),
        (2, 'Eva'),
        (2, 'Evelyn'),
        (2, 'Florence'),
        (2, 'Francis'),
        (2, 'Gail'),
        (2, 'Georgia'),
        (2, 'Geraldine'),
        (2, 'Gertrude'),
        (2, 'Gina'),
        (2, 'Gladys'),
        (2, 'Glenda'),
        (2, 'Gloria'),
        (2, 'Grace'),
        (2, 'Hazel'),
        (2, 'Heather'),
        (2, 'Heidi'),
        (2, 'Helen'),
        (2, 'Holly'),
        (2, 'Ida'),
        (2, 'Irene'),
        (2, 'Jackie'),
        (2, 'Jacqueline'),
        (2, 'Jamie'),
        (2, 'Jane'),
        (2, 'Janet'),
        (2, 'Janice'),
        (2, 'Jean'),
        (2, 'Jeanette'),
        (2, 'Jeanne'),
        (2, 'Jennifer'),
        (2, 'Jessica'),
        (2, 'Jessie'),
        (2, 'Jill'),
        (2, 'Jo'),
        (2, 'Joan'),
        (2, 'Joann'),
        (2, 'Joanne'),
        (2, 'Josephine'),
        (2, 'Joy'),
        (2, 'Joyce'),
        (2, 'Juanita'),
        (2, 'Judith'),
        (2, 'Judy'),
        (2, 'Julia'),
        (2, 'Julie'),
        (2, 'June'),
        (2, 'Karen'),
        (2, 'Katherine'),
        (2, 'Kathleen'),
        (2, 'Kathrine'),
        (2, 'Kathy'),
        (2, 'Katie'),
        (2, 'Kelly'),
        (2, 'Kim'),
        (2, 'Kimberly'),
        (2, 'Kristen'),
        (2, 'Laura'),
        (2, 'Lauren'),
        (2, 'Laurie'),
        (2, 'Leslie'),
        (2, 'Lillian'),
        (2, 'Lillie'),
        (2, 'Linda'),
        (2, 'Lisa'),
        (2, 'Lois'),
        (2, 'Loretta'),
        (2, 'Lori'),
        (2, 'Lorraine'),
        (2, 'Louise'),
        (2, 'Lucille'),
        (2, 'Lucy'),
        (2, 'Lydia'),
        (2, 'Lynn'),
        (2, 'Marcia'),
        (2, 'Margaret'),
        (2, 'Maria'),
        (2, 'Marian'),
        (2, 'Marie'),
        (2, 'Marilyn'),
        (2, 'Marion'),
        (2, 'Marjorie'),
        (2, 'Marlene'),
        (2, 'Martha'),
        (2, 'Mary'),
        (2, 'Maureen'),
        (2, 'Megan'),
        (2, 'Melanie'),
        (2, 'Melinda'),
        (2, 'Melissa'),
        (2, 'Michele'),
        (2, 'Michelle'),
        (2, 'Mildred'),
        (2, 'Minnie'),
        (2, 'Monica'),
        (2, 'Nancy'),
        (2, 'Natalie'),
        (2, 'Nellie'),
        (2, 'Nicole'),
        (2, 'Norma'),
        (2, 'Pamela'),
        (2, 'Patricia'),
        (2, 'Paula'),
        (2, 'Pauline'),
        (2, 'Pearl'),
        (2, 'Peggy'),
        (2, 'Phyllis'),
        (2, 'Rachel'),
        (2, 'Rebecca'),
        (2, 'Regina'),
        (2, 'Renee'),
        (2, 'Rhonda'),
        (2, 'Rita'),
        (2, 'Roberta'),
        (2, 'Robin'),
        (2, 'Rosa'),
        (2, 'Rose'),
        (2, 'Rosemary'),
        (2, 'Ruby'),
        (2, 'Ruth'),
        (2, 'Sally'),
        (2, 'Samantha'),
        (2, 'Sandra'),
        (2, 'Sara'),
        (2, 'Sarah'),
        (2, 'Shannon'),
        (2, 'Sharon'),
        (2, 'Sheila'),
        (2, 'Sherry'),
        (2, 'Shirley'),
        (2, 'Stacey'),
        (2, 'Stacy'),
        (2, 'Stella'),
        (2, 'Stephanie'),
        (2, 'Sue'),
        (2, 'Susan'),
        (2, 'Suzanne'),
        (2, 'Sylvia'),
        (2, 'Tamara'),
        (2, 'Tammy'),
        (2, 'Tanya'),
        (2, 'Tara'),
        (2, 'Teresa'),
        (2, 'Terri'),
        (2, 'Thelma'),
        (2, 'Theresa'),
        (2, 'Tiffany'),
        (2, 'Tina'),
        (2, 'Tonya'),
        (2, 'Tracy'),
        (2, 'Valerie'),
        (2, 'Vanessa'),
        (2, 'Vera'),
        (2, 'Veronica'),
        (2, 'Vicki'),
        (2, 'Victoria'),
        (2, 'Viola'),
        (2, 'Virginia'),
        (2, 'Vivian'),
        (2, 'Wanda'),
        (2, 'Wendy'),
        (2, 'Willie'),
        (2, 'Wilma'),
        (2, 'Yolanda'),
        (2, 'Yvonne')
    ) AS SOURCE ([GenderId],[Name])
ON TARGET.[GenderId] = SOURCE.[GenderId] AND TARGET.[Name] = SOURCE.[Name]
WHEN NOT MATCHED BY TARGET THEN
    INSERT ([GenderId],[Name])
    VALUES ([GenderId],[Name]);