PRINT 'LastName'

MERGE INTO [dbo].[LastName] AS TARGET
    USING ( VALUES
        ('Adams'),
        ('Alexander'),
        ('Allen'),
        ('Alvarez'),
        ('Anderson'),
        ('Andrews'),
        ('Armstrong'),
        ('Arnold'),
        ('Austin'),
        ('Bailey'),
        ('Baker'),
        ('Banks'),
        ('Barnes'),
        ('Bell'),
        ('Bennett'),
        ('Berry'),
        ('Bishop'),
        ('Black'),
        ('Bowman'),
        ('Boyd'),
        ('Bradley'),
        ('Brooks'),
        ('Brown'),
        ('Bryant'),
        ('Burke'),
        ('Burns'),
        ('Burton'),
        ('Butler'),
        ('Campbell'),
        ('Carpenter'),
        ('Carr'),
        ('Carroll'),
        ('Carter'),
        ('Castillo'),
        ('Chapman'),
        ('Chavez'),
        ('Clark'),
        ('Cole'),
        ('Coleman'),
        ('Collins'),
        ('Cook'),
        ('Cooper'),
        ('Cox'),
        ('Crawford'),
        ('Cruz'),
        ('Cunningham'),
        ('Daniels'),
        ('Davis'),
        ('Day'),
        ('Dean'),
        ('Diaz'),
        ('Dixon'),
        ('Duncan'),
        ('Dunn'),
        ('Edwards'),
        ('Elliott'),
        ('Ellis'),
        ('Evans'),
        ('Ferguson'),
        ('Fernandez'),
        ('Fields'),
        ('Fisher'),
        ('Flores'),
        ('Ford'),
        ('Foster'),
        ('Fowler'),
        ('Fox'),
        ('Franklin'),
        ('Frazier'),
        ('Freeman'),
        ('Fuller'),
        ('Garcia'),
        ('Gardner'),
        ('Garrett'),
        ('Garza'),
        ('George'),
        ('Gibson'),
        ('Gilbert'),
        ('Gomez'),
        ('Gonzales'),
        ('Gonzalez'),
        ('Gordon'),
        ('Graham'),
        ('Grant'),
        ('Gray'),
        ('Green'),
        ('Greene'),
        ('Griffin'),
        ('Gutierrez'),
        ('Hall'),
        ('Hamilton'),
        ('Hansen'),
        ('Hanson'),
        ('Harper'),
        ('Harris'),
        ('Harrison'),
        ('Hart'),
        ('Harvey'),
        ('Hawkins'),
        ('Hayes'),
        ('Henderson'),
        ('Henry'),
        ('Hernandez'),
        ('Hicks'),
        ('Hill'),
        ('Holmes'),
        ('Howard'),
        ('Howell'),
        ('Hudson'),
        ('Hughes'),
        ('Hunt'),
        ('Hunter'),
        ('Jackson'),
        ('Jacobs'),
        ('James'),
        ('Jenkins'),
        ('Johnson'),
        ('Johnston'),
        ('Jones'),
        ('Jordan'),
        ('Kelley'),
        ('Kelly'),
        ('Kennedy'),
        ('Kim'),
        ('King'),
        ('Knight'),
        ('Lane'),
        ('Larson'),
        ('Lawrence'),
        ('Lawson'),
        ('Lee'),
        ('Lewis'),
        ('Little'),
        ('Long'),
        ('Lopez'),
        ('Lynch'),
        ('Marshall'),
        ('Martin'),
        ('Martinez'),
        ('Mason'),
        ('Matthews'),
        ('McCoy'),
        ('McDonald'),
        ('Medina'),
        ('Mendoza'),
        ('Meyer'),
        ('Miller'),
        ('Mills'),
        ('Mitchell'),
        ('Montgomery'),
        ('Moore'),
        ('Morales'),
        ('Moreno'),
        ('Morgan'),
        ('Morris'),
        ('Morrison'),
        ('Murphy'),
        ('Murray'),
        ('Myers'),
        ('Nelson'),
        ('Nguyen'),
        ('Nichols'),
        ('Oliver'),
        ('Olson'),
        ('Ortiz'),
        ('Owens'),
        ('Palmer'),
        ('Parker'),
        ('Patterson'),
        ('Payne'),
        ('Perez'),
        ('Perkins'),
        ('Perry'),
        ('Peters'),
        ('Peterson'),
        ('Phillips'),
        ('Pierce'),
        ('Porter'),
        ('Powell'),
        ('Price'),
        ('Ramirez'),
        ('Ramos'),
        ('Ray'),
        ('Reed'),
        ('Reid'),
        ('Reyes'),
        ('Reynolds'),
        ('Rice'),
        ('Richards'),
        ('Richardson'),
        ('Riley'),
        ('Rivera'),
        ('Roberts'),
        ('Robertson'),
        ('Robinson'),
        ('Rodriguez'),
        ('Rogers'),
        ('Romero'),
        ('Rose'),
        ('Ross'),
        ('Ruiz'),
        ('Russell'),
        ('Ryan'),
        ('Sanchez'),
        ('Sanders'),
        ('Schmidt'),
        ('Scott'),
        ('Shaw'),
        ('Simmons'),
        ('Simpson'),
        ('Sims'),
        ('Smith'),
        ('Snyder'),
        ('Spencer'),
        ('Stanley'),
        ('Stephens'),
        ('Stevens'),
        ('Stewart'),
        ('Stone'),
        ('Sullivan'),
        ('Taylor'),
        ('Thomas'),
        ('Thompson'),
        ('Torres'),
        ('Tucker'),
        ('Turner'),
        ('Vasquez'),
        ('Wagner'),
        ('Walker'),
        ('Wallace'),
        ('Ward'),
        ('Warren'),
        ('Washington'),
        ('Watkins'),
        ('Watson'),
        ('Weaver'),
        ('Webb'),
        ('Welch'),
        ('Wells'),
        ('West'),
        ('Wheeler'),
        ('White'),
        ('Williams'),
        ('Williamson'),
        ('Willis'),
        ('Wilson'),
        ('Wood'),
        ('Woods'),
        ('Wright'),
        ('Young')
    ) AS SOURCE ([Name])
ON TARGET.[Name] = SOURCE.[Name]
WHEN NOT MATCHED BY TARGET THEN
    INSERT ([Name])
    VALUES ([Name]);