PRINT 'ProjectDefinitionSkill'

DELETE
FROM [dbo].[ProjectDefinitionSkill]

MERGE INTO [dbo].[ProjectDefinitionSkill] AS TARGET
    USING ( VALUES
        (1, 6, 55, 125, 1),
        (1, 7, 40, 100, 0),
        (1, 8, 30, 75, 0),
        (2, 9, 55, 125, 1),
        (2, 10, 40, 100, 0),
        (2, 11, 30, 75, 0),
        (3, 12, 55, 125, 1),
        (3, 13, 40, 100, 0),
        (3, 14, 30, 75, 0),
        (4, 15, 55, 125, 1),
        (4, 16, 40, 100, 0),
        (4, 17, 30, 75, 0),
        (5, 18, 55, 125, 1),
        (5, 19, 40, 100, 0),
        (5, 20, 30, 75, 0),
        (6, 6, 55, 125, 1),
        (6, 7, 40, 100, 0),
        (6, 8, 30, 75, 0),
        (6, 9, 55, 125, 1),
        (6, 10, 40, 100, 0),
        (6, 11, 30, 75, 0),
        (7, 6, 55, 125, 1),
        (7, 7, 40, 100, 0),
        (7, 8, 30, 75, 0),
        (7, 12, 55, 125, 1),
        (7, 13, 40, 100, 0),
        (7, 14, 30, 75, 0),
        (8, 6, 55, 125, 1),
        (8, 7, 40, 100, 0),
        (8, 8, 30, 75, 0),
        (8, 15, 55, 125, 1),
        (8, 16, 40, 100, 0),
        (8, 17, 30, 75, 0),
        (9, 6, 55, 125, 1),
        (9, 7, 40, 100, 0),
        (9, 8, 30, 75, 0),
        (9, 18, 55, 125, 1),
        (9, 19, 40, 100, 0),
        (9, 20, 30, 75, 0),
        (10, 9, 55, 125, 1),
        (10, 10, 40, 100, 0),
        (10, 11, 30, 75, 0),
        (10, 12, 55, 125, 1),
        (10, 13, 40, 100, 0),
        (10, 14, 30, 75, 0),
        (11, 9, 55, 125, 1),
        (11, 10, 40, 100, 0),
        (11, 11, 30, 75, 0),
        (11, 15, 55, 125, 1),
        (11, 16, 40, 100, 0),
        (11, 17, 30, 75, 0),
        (12, 9, 55, 125, 1),
        (12, 10, 40, 100, 0),
        (12, 11, 30, 75, 0),
        (12, 18, 55, 125, 1),
        (12, 19, 40, 100, 0),
        (12, 20, 30, 75, 0),
        (13, 12, 55, 125, 1),
        (13, 13, 40, 100, 0),
        (13, 14, 30, 75, 0),
        (13, 15, 55, 125, 1),
        (13, 16, 40, 100, 0),
        (13, 17, 30, 75, 0),
        (14, 12, 55, 125, 1),
        (14, 13, 40, 100, 0),
        (14, 14, 30, 75, 0),
        (14, 18, 55, 125, 1),
        (14, 19, 40, 100, 0),
        (14, 20, 30, 75, 0),
        (15, 15, 55, 125, 1),
        (15, 16, 40, 100, 0),
        (15, 17, 30, 75, 0),
        (15, 18, 55, 125, 1),
        (15, 19, 40, 100, 0),
        (15, 20, 30, 75, 0),
        (16, 6, 55, 125, 1),
        (16, 7, 40, 100, 0),
        (16, 8, 30, 75, 0),
        (16, 9, 55, 125, 1),
        (16, 10, 40, 100, 0),
        (16, 11, 30, 75, 0),
        (16, 12, 55, 125, 1),
        (16, 13, 40, 100, 0),
        (16, 14, 30, 75, 0),
        (17, 6, 55, 125, 1),
        (17, 7, 40, 100, 0),
        (17, 8, 30, 75, 0),
        (17, 9, 55, 125, 1),
        (17, 10, 40, 100, 0),
        (17, 11, 30, 75, 0),
        (17, 15, 55, 125, 1),
        (17, 16, 40, 100, 0),
        (17, 17, 30, 75, 0),
        (18, 6, 55, 125, 1),
        (18, 7, 40, 100, 0),
        (18, 8, 30, 75, 0),
        (18, 9, 55, 125, 1),
        (18, 10, 40, 100, 0),
        (18, 11, 30, 75, 0),
        (18, 18, 55, 125, 1),
        (18, 19, 40, 100, 0),
        (18, 20, 30, 75, 0),
        (19, 6, 55, 125, 1),
        (19, 7, 40, 100, 0),
        (19, 8, 30, 75, 0),
        (19, 12, 55, 125, 1),
        (19, 13, 40, 100, 0),
        (19, 14, 30, 75, 0),
        (19, 15, 55, 125, 1),
        (19, 16, 40, 100, 0),
        (19, 17, 30, 75, 0),
        (20, 6, 55, 125, 1),
        (20, 7, 40, 100, 0),
        (20, 8, 30, 75, 0),
        (20, 12, 55, 125, 1),
        (20, 13, 40, 100, 0),
        (20, 14, 30, 75, 0),
        (20, 18, 55, 125, 1),
        (20, 19, 40, 100, 0),
        (20, 20, 30, 75, 0),
        (21, 6, 55, 125, 1),
        (21, 7, 40, 100, 0),
        (21, 8, 30, 75, 0),
        (21, 15, 55, 125, 1),
        (21, 16, 40, 100, 0),
        (21, 17, 30, 75, 0),
        (21, 18, 55, 125, 1),
        (21, 19, 40, 100, 0),
        (21, 20, 30, 75, 0),
        (22, 9, 55, 125, 1),
        (22, 10, 40, 100, 0),
        (22, 11, 30, 75, 0),
        (22, 12, 55, 125, 1),
        (22, 13, 40, 100, 0),
        (22, 14, 30, 75, 0),
        (22, 15, 55, 125, 1),
        (22, 16, 40, 100, 0),
        (22, 17, 30, 75, 0),
        (23, 9, 55, 125, 1),
        (23, 10, 40, 100, 0),
        (23, 11, 30, 75, 0),
        (23, 12, 55, 125, 1),
        (23, 13, 40, 100, 0),
        (23, 14, 30, 75, 0),
        (23, 18, 55, 125, 1),
        (23, 19, 40, 100, 0),
        (23, 20, 30, 75, 0),
        (24, 9, 55, 125, 1),
        (24, 10, 40, 100, 0),
        (24, 11, 30, 75, 0),
        (24, 15, 55, 125, 1),
        (24, 16, 40, 100, 0),
        (24, 17, 30, 75, 0),
        (24, 18, 55, 125, 1),
        (24, 19, 40, 100, 0),
        (24, 20, 30, 75, 0),
        (25, 12, 55, 125, 1),
        (25, 13, 40, 100, 0),
        (25, 14, 30, 75, 0),
        (25, 15, 55, 125, 1),
        (25, 16, 40, 100, 0),
        (25, 17, 30, 75, 0),
        (25, 18, 55, 125, 1),
        (25, 19, 40, 100, 0),
        (25, 20, 30, 75, 0),
        (26, 6, 55, 125, 1),
        (26, 7, 40, 100, 0),
        (26, 8, 30, 75, 0),
        (26, 9, 55, 125, 1),
        (26, 10, 40, 100, 0),
        (26, 11, 30, 75, 0),
        (26, 12, 55, 125, 1),
        (26, 13, 40, 100, 0),
        (26, 14, 30, 75, 0),
        (26, 15, 55, 125, 1),
        (26, 16, 40, 100, 0),
        (26, 17, 30, 75, 0),
        (27, 6, 55, 125, 1),
        (27, 7, 40, 100, 0),
        (27, 8, 30, 75, 0),
        (27, 9, 55, 125, 1),
        (27, 10, 40, 100, 0),
        (27, 11, 30, 75, 0),
        (27, 12, 55, 125, 1),
        (27, 13, 40, 100, 0),
        (27, 14, 30, 75, 0),
        (27, 18, 55, 125, 1),
        (27, 19, 40, 100, 0),
        (27, 20, 30, 75, 0),
        (28, 6, 55, 125, 1),
        (28, 7, 40, 100, 0),
        (28, 8, 30, 75, 0),
        (28, 9, 55, 125, 1),
        (28, 10, 40, 100, 0),
        (28, 11, 30, 75, 0),
        (28, 15, 55, 125, 1),
        (28, 16, 40, 100, 0),
        (28, 17, 30, 75, 0),
        (28, 18, 55, 125, 1),
        (28, 19, 40, 100, 0),
        (28, 20, 30, 75, 0),
        (29, 6, 55, 125, 1),
        (29, 7, 40, 100, 0),
        (29, 8, 30, 75, 0),
        (29, 12, 55, 125, 1),
        (29, 13, 40, 100, 0),
        (29, 14, 30, 75, 0),
        (29, 15, 55, 125, 1),
        (29, 16, 40, 100, 0),
        (29, 17, 30, 75, 0),
        (29, 18, 55, 125, 1),
        (29, 19, 40, 100, 0),
        (29, 20, 30, 75, 0),
        (30, 9, 55, 125, 1),
        (30, 10, 40, 100, 0),
        (30, 11, 30, 75, 0),
        (30, 12, 55, 125, 1),
        (30, 13, 40, 100, 0),
        (30, 14, 30, 75, 0),
        (30, 15, 55, 125, 1),
        (30, 16, 40, 100, 0),
        (30, 17, 30, 75, 0),
        (30, 18, 55, 125, 1),
        (30, 19, 40, 100, 0),
        (30, 20, 30, 75, 0),
        (31, 6, 55, 125, 1),
        (31, 7, 40, 100, 0),
        (31, 8, 30, 75, 0),
        (31, 9, 55, 125, 1),
        (31, 10, 40, 100, 0),
        (31, 11, 30, 75, 0),
        (31, 12, 55, 125, 1),
        (31, 13, 40, 100, 0),
        (31, 14, 30, 75, 0),
        (31, 15, 55, 125, 1),
        (31, 16, 40, 100, 0),
        (31, 17, 30, 75, 0),
        (31, 18, 55, 125, 1),
        (31, 19, 40, 100, 0),
        (31, 20, 30, 75, 0)
    ) AS SOURCE ([ProjectDefinitionId],[SkillDefinitionId],[Minimum],[Maximum],[IsRequired])
ON TARGET.[ProjectDefinitionId] = SOURCE.[ProjectDefinitionId] AND TARGET.[SkillDefinitionId] = SOURCE.[SkillDefinitionId]
WHEN MATCHED THEN
    UPDATE SET
        [Minimum] = SOURCE.[Minimum],
        [Maximum] = SOURCE.[Maximum],
        [IsRequired] = SOURCE.[IsRequired]
WHEN NOT MATCHED BY TARGET THEN
    INSERT ([ProjectDefinitionId],[SkillDefinitionId],[Minimum],[Maximum],[IsRequired])
    VALUES ([ProjectDefinitionId],[SkillDefinitionId],[Minimum],[Maximum],[IsRequired]);