PRINT 'TextResource'

MERGE INTO [dbo].[TextResource] AS TARGET
	USING ( VALUES
		(1, 1, N'Recruit, interview, and hire people'),
		(1, 2, N'Fire employees, adjust salaries, and view finances'),
		(1, 3, N'Scout the competition'),
		(1, 4, N'Accept projects and manage allocations'),
		(1, 5, N'Buy and sell perks'),
		(1, 6, N'Manage messages'),
		(1, 7, N'The ways this person can contribute to projects'),
		(1, 8, N'Where and when this person has been previously employed'),
		(1, 9, N'Authorizing'),
		(1, 10, N'Log in'),
		(1, 11, N'Register'),
		(1, 12, N'Quit'),
		(1, 13, N'New Game'),
		(1, 14, N'Load Game'),
		(1, 15, N'Notifications'),
		(1, 16, N'Settings'),
		(1, 17, N'Log out'),
		(1, 18, N'You can try to hire {0} ~0:people|1:person|people~'),
		(1, 19, N'Retract the outstanding offer'),
		(1, 20, N'You can turn {0} ~0:people|1:person|people~ into ~0:prospects|1:a prospect|prospects~'),
		(1, 21, N'Do not recruit this person for hire'),
		(1, 22, N'You can fire {0} ~0:employees|1:employee|employees~'),
		(1, 23, N'Do not fire this employee'),
		(1, 24, N'Projects this employee is assigned to work on'),
		(1, 25, N'Username'),
		(1, 26, N'Password'),
		(1, 27, N'Cancel'),
		(1, 28, N'Forgot Password'),
		(1, 29, N'Submit'),
		(1, 30, N'Forgot your password?'),
		(1, 31, N'To reset your password, provide the username you log in with as well as the email address you registered with. We''ll email you a token that you can use to reset your password right here.'),
		(1, 32, N'Email address'),
		(1, 33, N'Send Token'),
		(1, 34, N'Confirm password'),
		(1, 35, N'Name'),
		(1, 36, N'Phone number'),
		(1, 37, N'Change password'),
		(1, 38, N'Check your email for the token we sent you. When you have it, paste it below and come up with a new password that you won''t forget!'),
		(1, 39, N'Token'),
		(1, 40, N'Quit?'),
		(1, 41, N'Are you sure you want to quit?'),
		(1, 42, N'Yes'),
		(1, 43, N'No'),
		(1, 44, N'Date'),
		(1, 45, N'Subject'),
		(1, 46, N'Back'),
		(1, 47, N'UI size'),
		(1, 48, N'Small'),
		(1, 49, N'Medium'),
		(1, 50, N'Large'),
		(1, 51, N'Currency symbol'),
		(1, 52, N'Culture'),
		(1, 53, N'Save'),
		(1, 54, N'In Progress'),
		(1, 55, N'Complete'),
		(1, 56, N'Created'),
		(1, 57, N'Company'),
		(1, 58, N'Turn'),
		(1, 59, N'Load'),
		(1, 60, N'Founder'),
		(1, 61, N'Industry'),
		(1, 62, N'Turn speed'),
		(1, 63, N'weeks per turn'),
		(1, 64, N'Game settings'),
		(1, 65, N'Start date'),
		(1, 66, N'Company name'),
		(1, 67, N'Number of companies'),
		(1, 68, N'Difficulty'),
		(1, 69, N'Initial funds'),
		(1, 70, N'Continue'),
		(1, 71, N'Founder settings'),
		(1, 72, N'First name'),
		(1, 73, N'Last name'),
		(1, 74, N'Gender'),
		(1, 75, N'Birthday'),
		(1, 76, N'Remaining skill points'),
		(1, 77, N'All set?'),
		(1, 78, N'Are you sure this is how you want the game setup? You cannot change these settings once you start the game.'),
		(1, 79, N'Employees'),
		(1, 80, N'Fire'),
		(1, 81, N'Don''t Fire'),
		(1, 82, N'Edit Salary'),
		(1, 83, N'Age'),
		(1, 84, N'Tenure'),
		(1, 85, N'Finances'),
		(1, 86, N'Account Balance'),
		(1, 87, N'Income'),
		(1, 88, N'Expenses'),
		(1, 89, N'Transactions'),
		(1, 90, N'Amount'),
		(1, 91, N'Payroll'),
		(1, 92, N'Hire Employee'),
		(1, 93, N'Fire Employee'),
		(1, 94, N'Purchase Perk'),
		(1, 95, N'Sell Perk'),
		(1, 96, N'Perk'),
		(1, 97, N'Project'),
		(1, 98, N'Maintenance'),
		(1, 99, N'Skills'),
		(1, 100, N'Mandatory Skills'),
		(1, 101, N'Optional Skills'),
		(1, 102, N'Total'),
		(1, 103, N'Count'),
		(1, 104, N'Best'),
		(1, 105, N'Unemployed'),
		(1, 106, N'Make Offer'),
		(1, 107, N'Cancel Offer'),
		(1, 108, N'Recruit'),
		(1, 109, N'Cancel Recruit'),
		(1, 110, N'Prospective'),
		(1, 111, N'Interview'),
		(1, 112, N'Cancel Interview'),
		(1, 113, N'Personality'),
		(1, 114, N'Profession'),
		(1, 115, N'Offer Value'),
		(1, 116, N'Salary'),
		(1, 117, N'Employment History'),
		(1, 118, N'End date'),
		(1, 119, N'Happiness'),
		(1, 120, N'Allocations'),
		(1, 121, N'Percent'),
		(1, 122, N'Role'),
		(1, 123, N'Add'),
		(1, 124, N'Cost'),
		(1, 125, N'Upkeep'),
		(1, 126, N'Description'),
		(1, 127, N'Conditions'),
		(1, 128, N'Benefits'),
		(1, 129, N'Next Payment Date'),
		(1, 130, N'Sell'),
		(1, 131, N'Value'),
		(1, 132, N'Deadline'),
		(1, 133, N'Reputation'),
		(1, 134, N'Requirements'),
		(1, 135, N'Companies'),
		(1, 136, N'Money'),
		(1, 137, N'Completed Projects'),
		(1, 138, N'BANKRUPT'),
		(1, 139, N'Actions'),
		(1, 140, N'Action'),
		(1, 141, N'Info'),
		(1, 142, N'Old'),
		(1, 143, N'New'),
		(1, 144, N'Project Requirements'),
		(1, 145, N'Employee Skills'),
		(1, 146, N'Management'),
		(1, 147, N'Max'),
		(1, 148, N'Active'),
		(1, 149, N'Max Count'),
		(1, 150, N'Is Active'),
		(1, 151, N'Start All'),
		(1, 152, N'Stop All'),
		(1, 153, N'Start'),
		(1, 154, N'Stop'),
		(1, 155, N'Messages'),
		(1, 156, N'Copy Call Stack'),
		(1, 157, N'Game Info'),
		(1, 158, N'Next Turn'),
		(1, 159, N'weeks per turn'),
		(1, 160, N'Inbox'),
		(1, 161, N'From'),
		(1, 162, N'Delete'),
		(1, 163, N'Undo Delete'),
		(1, 164, N'Read'),
		(1, 165, N'Remaining Skill Points'),
		(1, 166, N'Available Projects'),
		(1, 167, N'Due'),
		(1, 168, N'Request Project'),
		(1, 169, N'Cancel Request'),
		(1, 170, N'Projects In Progress'),
		(1, 171, N'Percent Complete'),
		(1, 172, N'Cancel Project'),
		(1, 173, N'Undo Cancellation'),
		(1, 174, N'Submit Project'),
		(1, 175, N'Undo Submission'),
		(1, 176, N'Perks'),
		(1, 177, N'Owned'),
		(1, 178, N'Purchasing/Selling'),
		(1, 179, N'Cancel Purchase'),
		(1, 180, N'Purchase'),
		(1, 181, N'Overview'),
		(1, 182, N'Employee'),
		(1, 183, N'Capacity'),
		(1, 184, N'Quantity'),
		(1, 185, N'Bankrupt'),
		(1, 186, N'Messages'),
		(1, 187, N'Game Info'),
		(2, 1, N'Recluta, entrevista y contrata personas'),
		(2, 2, N'Despida a los empleados, ajuste los salarios y vea las finanzas'),
		(2, 3, N'Explorar la competencia'),
		(2, 4, N'Aceptar proyectos y administrar asignaciones'),
		(2, 5, N'Comprar y vender beneficios'),
		(2, 6, N'Administrar mensajes'),
		(2, 7, N'Las formas en que esta persona puede contribuir a los proyectos'),
		(2, 8, N'Dónde y cuándo esta persona ha sido empleada anteriormente'),
		(2, 9, N'Autorizando'),
		(2, 10, N'Iniciar sesión'),
		(2, 11, N'Registro'),
		(2, 12, N'Dejar'),
		(2, 13, N'Nuevo juego'),
		(2, 14, N'Cargar juego'),
		(2, 15, N'Notificaciones'),
		(2, 16, N'Configuraciones'),
		(2, 17, N'Cerrar sesión'),
		(2, 18, N'Puede intentar contratar a {0} ~ 0: personas | 1: persona | personas ~'),
		(2, 19, N'Retracta la oferta destacada'),
		(2, 20, N'Puede convertir {0} ~ 0: personas | 1: persona | personas ~ en ~ 0: perspectivas | 1: perspectivas | perspectivas ~'),
		(2, 21, N'No reclutar a esta persona para contratar'),
		(2, 22, N'Puede disparar {0} ~ 0: empleados | 1: empleado | empleados ~'),
		(2, 23, N'No despedir a este empleado'),
		(2, 24, N'Proyectos a los que se asigna a este empleado para trabajar'),
		(2, 25, N'Nombre de usuario'),
		(2, 26, N'Contraseña'),
		(2, 27, N'Cancelar'),
		(2, 28, N'Se te olvidó tu contraseña'),
		(2, 29, N'Enviar'),
		(2, 30, N'¿Olvidaste tu contraseña?'),
		(2, 31, N'Para restablecer su contraseña, proporcione el nombre de usuario con el que inicia sesión, así como la dirección de correo electrónico con la que se registró. Le enviaremos un token por correo electrónico que puede usar para restablecer su contraseña aquí.'),
		(2, 32, N'Dirección de correo electrónico'),
		(2, 33, N'Enviar Token'),
		(2, 34, N'Confirmar contraseña'),
		(2, 35, N'Nombre'),
		(2, 36, N'Número de teléfono'),
		(2, 37, N'Cambia la contraseña'),
		(2, 38, N'Verifique su correo electrónico para el token que le enviamos. Cuando lo tenga, péguelo a continuación y proponga una nueva contraseña que no olvidará.'),
		(2, 39, N'Simbólico'),
		(2, 40, N'¿Dejar?'),
		(2, 41, N'¿Seguro que quieres salir?'),
		(2, 42, N'Sí'),
		(2, 43, N'No'),
		(2, 44, N'Fecha'),
		(2, 45, N'Tema'),
		(2, 46, N'Espalda'),
		(2, 47, N'Tamaño de la interfaz de usuario'),
		(2, 48, N'Pequeña'),
		(2, 49, N'Medio'),
		(2, 50, N'Grande'),
		(2, 51, N'Símbolo de moneda'),
		(2, 52, N'Cultura'),
		(2, 53, N'Salvar'),
		(2, 54, N'En progreso'),
		(2, 55, N'Completar'),
		(2, 56, N'Creado'),
		(2, 57, N'Empresa'),
		(2, 58, N'Giro'),
		(2, 59, N'Carga'),
		(2, 60, N'Fundador'),
		(2, 61, N'Industria'),
		(2, 62, N'Velocidad de giro'),
		(2, 63, N'semanas por turno'),
		(2, 64, N'Configuraciones de juego'),
		(2, 65, N'Fecha de inicio'),
		(2, 66, N'Nombre de empresa'),
		(2, 67, N'Número de empresas'),
		(2, 68, N'Dificultad'),
		(2, 69, N'Fondos iniciales'),
		(2, 70, N'Continuar'),
		(2, 71, N'Configuración del fundador'),
		(2, 72, N'Nombre de pila'),
		(2, 73, N'Apellido'),
		(2, 74, N'Género'),
		(2, 75, N'Cumpleaños'),
		(2, 76, N'Puntos de habilidad restantes'),
		(2, 77, N'¿Todo listo?'),
		(2, 78, N'¿Estás seguro de que así es como quieres la configuración del juego? No puede cambiar estas configuraciones una vez que comience el juego.'),
		(2, 79, N'Empleados'),
		(2, 80, N'Fuego'),
		(2, 81, N'No dispares'),
		(2, 82, N'Editar salario'),
		(2, 83, N'Años'),
		(2, 84, N'Tenencia'),
		(2, 85, N'Finanzas'),
		(2, 86, N'Saldo de la cuenta'),
		(2, 87, N'Ingresos'),
		(2, 88, N'Gastos'),
		(2, 89, N'Actas'),
		(2, 90, N'Cantidad'),
		(2, 91, N'Nómina de sueldos'),
		(2, 92, N'Empleado de alquiler'),
		(2, 93, N'Empleado de bomberos'),
		(2, 94, N'Perk de compra'),
		(2, 95, N'Perder venta'),
		(2, 96, N'Gaje'),
		(2, 97, N'Proyecto'),
		(2, 98, N'Mantenimiento'),
		(2, 99, N'Habilidades'),
		(2, 100, N'Habilidades obligatorias'),
		(2, 101, N'Habilidades opcionales'),
		(2, 102, N'Total'),
		(2, 103, N'Contar'),
		(2, 104, N'Mejor'),
		(2, 105, N'Desempleados'),
		(2, 106, N'Hacer oferta'),
		(2, 107, N'Cancelar oferta'),
		(2, 108, N'Recluta'),
		(2, 109, N'Cancelar reclutar'),
		(2, 110, N'Futuro'),
		(2, 111, N'Entrevista'),
		(2, 112, N'Cancelar entrevista'),
		(2, 113, N'Personalidad'),
		(2, 114, N'Profesión'),
		(2, 115, N'Oferta de valor'),
		(2, 116, N'Salario'),
		(2, 117, N'Historial de empleo'),
		(2, 118, N'Fecha final'),
		(2, 119, N'Felicidad'),
		(2, 120, N'Asignaciones'),
		(2, 121, N'Por ciento'),
		(2, 122, N'Papel'),
		(2, 123, N'Añadir'),
		(2, 124, N'Costo'),
		(2, 125, N'Mantenimiento'),
		(2, 126, N'Descripción'),
		(2, 127, N'Condiciones'),
		(2, 128, N'Beneficios'),
		(2, 129, N'Siguiente fecha de pago'),
		(2, 130, N'Vender'),
		(2, 131, N'Valor'),
		(2, 132, N'Fecha tope'),
		(2, 133, N'Reputación'),
		(2, 134, N'Requisitos'),
		(2, 135, N'Compañías'),
		(2, 136, N'Dinero'),
		(2, 137, N'Proyectos completados'),
		(2, 138, N'ARRUINADO'),
		(2, 139, N'Comportamiento'),
		(2, 140, N'Acción'),
		(2, 141, N'Información'),
		(2, 142, N'Antiguo'),
		(2, 143, N'Nuevo'),
		(2, 144, N'Requerimientos del proyecto'),
		(2, 145, N'Habilidades de los empleados'),
		(2, 146, N'administración'),
		(2, 147, N'Max'),
		(2, 148, N'Activo'),
		(2, 149, N'Recuento máximo'),
		(2, 150, N'Está activo'),
		(2, 151, N'Comience todo'),
		(2, 152, N'Para todo'),
		(2, 153, N'comienzo'),
		(2, 154, N'Detener'),
		(2, 155, N'Mensajes'),
		(2, 156, N'Copiar pila de llamadas'),
		(2, 157, N'Información del juego'),
		(2, 158, N'Siguiente turno'),
		(2, 159, N'semanas por turno'),
		(2, 160, N'Bandeja de entrada'),
		(2, 161, N'De'),
		(2, 162, N'Borrar'),
		(2, 163, N'Deshacer eliminación'),
		(2, 164, N'Leer'),
		(2, 165, N'Puntos de habilidad restantes'),
		(2, 166, N'Proyectos disponibles'),
		(2, 167, N'Debido'),
		(2, 168, N'Solicitar proyecto'),
		(2, 169, N'Cancelar petición'),
		(2, 170, N'Proyectos en progreso'),
		(2, 171, N'Porcentaje completo'),
		(2, 172, N'Cancelar proyecto'),
		(2, 173, N'Deshacer la cancelación'),
		(2, 174, N'Enviar proyecto'),
		(2, 175, N'Deshacer la presentación'),
		(2, 176, N'Beneficios'),
		(2, 177, N'Propiedad'),
		(2, 178, N'Compra / Venta'),
		(2, 179, N'Cancelar compra'),
		(2, 180, N'Compra'),
		(2, 181, N'Visión de conjunto'),
		(2, 182, N'Empleado'),
		(2, 183, N'Capacidad'),
		(3, 1, N'भर्ती, साक्षात्कार, और लोगों को किराए पर लेना'),
		(3, 2, N'फायर स्टाफ, वेतन समायोजित करें, और वित्त देखें'),
		(3, 3, N'प्रतियोगिता स्काउट करें'),
		(3, 4, N'परियोजनाओं को स्वीकार करें और आवंटन का प्रबंधन करें'),
		(3, 5, N'खरीदें और बेकार बेचते हैं'),
		(3, 6, N'संदेश प्रबंधित करें'),
		(3, 7, N'इस व्यक्ति परियोजनाओं में योगदान दे सकते हैं'),
		(3, 8, N'कहां और कब इस व्यक्ति को पहले नियोजित किया गया है'),
		(3, 9, N'अधिकृत करना'),
		(3, 10, N'लॉग इन करें'),
		(3, 11, N'रजिस्टर'),
		(3, 12, N'छोड़ना'),
		(3, 13, N'नया खेल'),
		(3, 14, N'खेल लोड करें'),
		(3, 15, N'सूचनाएं'),
		(3, 16, N'सेटिंग्स'),
		(3, 17, N'लोग आउट'),
		(3, 18, N'आप किराए पर लेने की कोशिश कर सकते हैं {0} ~ 0: लोग | 1: व्यक्ति | लोग ~'),
		(3, 19, N'उत्कृष्ट प्रस्ताव को वापस ले लें'),
		(3, 20, N'आप {0} ~ 0: लोग | 1: व्यक्ति | लोग ~ ~ 0 में बदल सकते हैं: संभावनाएं | 1: एक संभावना | संभावनाएं ~'),
		(3, 21, N'किराया के लिए इस व्यक्ति की भर्ती मत करो'),
		(3, 22, N'आप {0} ~ 0: कर्मचारी | 1: कर्मचारी | कर्मचारी ~ आग लगा सकते हैं'),
		(3, 23, N'इस कर्मचारी को आग मत दो'),
		(3, 24, N'परियोजनाओं को इस कर्मचारी को काम करने के लिए सौंपा गया है'),
		(3, 25, N'उपयोगकर्ता नाम'),
		(3, 26, N'पारण शब्द'),
		(3, 27, N'रद्द करना'),
		(3, 28, N'पासवर्ड भूल गए'),
		(3, 29, N'जमा करें'),
		(3, 30, N'क्या आप अपना पासवर्ड भूल गए?'),
		(3, 31, N'अपना पासवर्ड रीसेट करने के लिए, जिस उपयोगकर्ता नाम के साथ आप लॉग इन करते हैं, साथ ही साथ जिस ईमेल पते के साथ पंजीकृत है उसे प्रदान करें। हम आपको एक टोकन ईमेल करेंगे जिसका उपयोग आप यहां अपना पासवर्ड रीसेट करने के लिए कर सकते हैं।'),
		(3, 32, N'ईमेल पता'),
		(3, 33, N'टोकन भेजें'),
		(3, 34, N'पासवर्ड की पुष्टि कीजिये'),
		(3, 35, N'नाम'),
		(3, 36, N'फ़ोन नंबर'),
		(3, 37, N'पासवर्ड बदलें'),
		(3, 38, N'आपके द्वारा भेजे गए टोकन के लिए अपना ईमेल देखें। जब आपके पास है, तो इसे नीचे पेस्ट करें और एक नए पासवर्ड के साथ आओ जो आप नहीं भूलेंगे!'),
		(3, 39, N'टोकन'),
		(3, 40, N'बाहर निकलें?'),
		(3, 41, N'क्या आप वाकई छोड़ना चाहते हैं?'),
		(3, 42, N'हाँ'),
		(3, 43, N'नहीं'),
		(3, 44, N'तारीख'),
		(3, 45, N'विषय'),
		(3, 46, N'वापस'),
		(3, 47, N'यूआई आकार'),
		(3, 48, N'छोटा'),
		(3, 49, N'मध्यम'),
		(3, 50, N'विशाल'),
		(3, 51, N'मुद्रा चिन्ह'),
		(3, 52, N'संस्कृति'),
		(3, 53, N'बचाना'),
		(3, 54, N'चालू'),
		(3, 55, N'पूर्ण'),
		(3, 56, N'बनाया था'),
		(3, 57, N'कंपनी'),
		(3, 58, N'मोड़'),
		(3, 59, N'भार'),
		(3, 60, N'संस्थापक'),
		(3, 61, N'उद्योग'),
		(3, 62, N'गति बारी'),
		(3, 63, N'प्रति सप्ताह सप्ताह'),
		(3, 64, N'खेल व्यवस्था'),
		(3, 65, N'आरंभ करने की तिथि'),
		(3, 66, N'कंपनी का नाम'),
		(3, 67, N'कंपनियों की संख्या'),
		(3, 68, N'कठिनाई'),
		(3, 69, N'प्रारंभिक धन'),
		(3, 70, N'जारी रहना'),
		(3, 71, N'संस्थापक सेटिंग्स'),
		(3, 72, N'पहला नाम'),
		(3, 73, N'अंतिम नाम'),
		(3, 74, N'लिंग'),
		(3, 75, N'जन्मदिन'),
		(3, 76, N'शेष कौशल अंक'),
		(3, 77, N'सब तैयार?'),
		(3, 78, N'क्या आप वाकई इस गेम सेटअप को कैसे चाहते हैं? गेम शुरू करने के बाद आप इन सेटिंग्स को नहीं बदल सकते हैं।'),
		(3, 79, N'कर्मचारियों'),
		(3, 80, N'आग'),
		(3, 81, N'आग मत करो'),
		(3, 82, N'वेतन संपादित करें'),
		(3, 83, N'आयु'),
		(3, 84, N'कार्यकाल'),
		(3, 85, N'वित्त'),
		(3, 86, N'खाते में शेष'),
		(3, 87, N'आय'),
		(3, 88, N'व्यय'),
		(3, 89, N'लेन-देन'),
		(3, 90, N'रकम'),
		(3, 91, N'पेरोल'),
		(3, 92, N'किराया कर्मचारी'),
		(3, 93, N'आग कर्मचारी'),
		(3, 94, N'खरीद पर्क'),
		(3, 95, N'पर्क बेचो'),
		(3, 96, N'उबाल आना'),
		(3, 97, N'परियोजना'),
		(3, 98, N'रखरखाव'),
		(3, 99, N'कौशल'),
		(3, 100, N'अनिवार्य कौशल'),
		(3, 101, N'वैकल्पिक कौशल'),
		(3, 102, N'कुल'),
		(3, 103, N'गिनती'),
		(3, 104, N'श्रेष्ठ'),
		(3, 105, N'बेरोज़गार'),
		(3, 106, N'प्रस्ताव देना'),
		(3, 107, N'ऑफ़र रद्द करें'),
		(3, 108, N'रंगरूट'),
		(3, 109, N'भर्ती रद्द करें'),
		(3, 110, N'भावी'),
		(3, 111, N'साक्षात्कार'),
		(3, 112, N'साक्षात्कार रद्द करें'),
		(3, 113, N'व्यक्तित्व'),
		(3, 114, N'व्यवसाय'),
		(3, 115, N'ऑफ़र वैल्यू'),
		(3, 116, N'वेतन'),
		(3, 117, N'रोजगार इतिहास'),
		(3, 118, N'अंतिम तिथि'),
		(3, 119, N'ख़ुशी'),
		(3, 120, N'आवंटन'),
		(3, 121, N'प्रतिशत'),
		(3, 122, N'भूमिका'),
		(3, 123, N'जोड़ना'),
		(3, 124, N'लागत'),
		(3, 125, N'मरम्मत'),
		(3, 126, N'विवरण'),
		(3, 127, N'शर्तेँ'),
		(3, 128, N'लाभ'),
		(3, 129, N'अगली भुगतान तिथि'),
		(3, 130, N'बेचना'),
		(3, 131, N'मूल्य'),
		(3, 132, N'समयसीमा'),
		(3, 133, N'प्रतिष्ठा'),
		(3, 134, N'आवश्यकताएँ'),
		(3, 135, N'कंपनियों'),
		(3, 136, N'पैसे'),
		(3, 137, N'पूर्ण प्रोजेक्ट'),
		(3, 138, N'दिवालिया'),
		(3, 139, N'क्रिया'),
		(3, 140, N'कार्य'),
		(3, 141, N'जानकारी'),
		(3, 142, N'पुराना'),
		(3, 143, N'नया'),
		(3, 144, N'परियोजना आवश्यकताएँ'),
		(3, 145, N'कर्मचारी कौशल'),
		(3, 146, N'प्रबंध'),
		(3, 147, N'मैक्स'),
		(3, 148, N'सक्रिय'),
		(3, 149, N'अधिकतम गणना'),
		(3, 150, N'सक्रिय है'),
		(3, 151, N'सब शुरू करो'),
		(3, 152, N'सबको रोको'),
		(3, 153, N'प्रारंभ'),
		(3, 154, N'रुकें'),
		(3, 155, N'संदेश'),
		(3, 156, N'कॉल स्टैक कॉपी करें'),
		(3, 157, N'खेल की जानकारी'),
		(3, 158, N'अगला बारी'),
		(3, 159, N'प्रति सप्ताह सप्ताह'),
		(3, 160, N'इनबॉक्स'),
		(3, 161, N'से'),
		(3, 162, N'हटाना'),
		(3, 163, N'हटाना पूर्ववत करें'),
		(3, 164, N'पढ़ना'),
		(3, 165, N'शेष कौशल अंक'),
		(3, 166, N'उपलब्ध परियोजनाएं'),
		(3, 167, N'देय'),
		(3, 168, N'अनुरोध परियोजना'),
		(3, 169, N'निवेदन अस्विकार'),
		(3, 170, N'प्रगति में परियोजनाएं'),
		(3, 171, N'प्रतिशत पूरा हुआ'),
		(3, 172, N'परियोजना रद्द करें'),
		(3, 173, N'रद्द करना पूर्ववत करें'),
		(3, 174, N'परियोजना जमा करें'),
		(3, 175, N'सबमिशन पूर्ववत करें'),
		(3, 176, N'सुविधाएं'),
		(3, 177, N'स्वामित्व'),
		(3, 178, N'क्रय / विक्रय'),
		(3, 179, N'खरीदी रद्द'),
		(3, 180, N'खरीद फरोख्त'),
		(3, 181, N'अवलोकन'),
		(3, 182, N'कर्मचारी'),
		(3, 183, N'क्षमता'),
		(4, 1, N'Recruter, interviewer et embaucher des personnes'),
		(4, 2, N'Incendie des employés, ajustement des salaires et visualisation des finances'),
		(4, 3, N'Scout le concours'),
		(4, 4, N'Accepter les projets et gérer les allocations'),
		(4, 5, N'Acheter et vendre des avantages'),
		(4, 6, N'Gérer les messages'),
		(4, 7, N'Les façons dont cette personne peut contribuer aux projets'),
		(4, 8, N'Où et quand cette personne a déjà été employée'),
		(4, 9, N'Autorisant'),
		(4, 10, N'S''identifier'),
		(4, 11, N'registre'),
		(4, 12, N'Quitter'),
		(4, 13, N'Nouveau jeu'),
		(4, 14, N'Chargement du jeu'),
		(4, 15, N'Les notifications'),
		(4, 16, N'Paramètres'),
		(4, 17, N'Connectez - Out'),
		(4, 18, N'Vous pouvez essayer d''embaucher {0} ~ 0: personnes | 1: personne | personnes ~'),
		(4, 19, N'Rétractez l''offre exceptionnelle'),
		(4, 20, N'Vous pouvez activer {0} ~ 0: personnes | 1: personne | personnes ~ dans ~ 0: prospects | 1: un prospect | prospects ~'),
		(4, 21, N'Ne pas recruter cette personne pour embaucher'),
		(4, 22, N'Vous pouvez déclencher {0} ~ 0: employés | 1: employé | employés ~'),
		(4, 23, N'Ne pas licencier cet employé'),
		(4, 24, N'Projets sur lesquels cet employé est affecté pour travailler'),
		(4, 25, N'Nom d''utilisateur'),
		(4, 26, N'Mot de passe'),
		(4, 27, N'Annuler'),
		(4, 28, N'Mot de passe oublié'),
		(4, 29, N'Soumettre'),
		(4, 30, N'Mot de passe oublié?'),
		(4, 31, N'Pour réinitialiser votre mot de passe, indiquez le nom d''utilisateur avec lequel vous vous êtes connecté, ainsi que l''adresse e-mail avec laquelle vous vous êtes enregistré. Nous vous enverrons un jeton que vous pouvez utiliser pour réinitialiser votre mot de passe ici.'),
		(4, 32, N'Adresse e-mail'),
		(4, 33, N'Envoyer un jeton'),
		(4, 34, N'Confirmez le mot de passe'),
		(4, 35, N'prénom'),
		(4, 36, N'Numéro de téléphone'),
		(4, 37, N'Changer le mot de passe'),
		(4, 38, N'Vérifiez votre email pour le jeton que nous vous avons envoyé. Lorsque vous l''avez, collez-le ci-dessous et créez un nouveau mot de passe que vous n''oublierez pas!'),
		(4, 39, N'Jeton'),
		(4, 40, N'Quitter?'),
		(4, 41, N'Êtes-vous sûr de vouloir quitter?'),
		(4, 42, N'Oui'),
		(4, 43, N'Non'),
		(4, 44, N'Rendez-vous amoureux'),
		(4, 45, N'Assujettir'),
		(4, 46, N'Arrière'),
		(4, 47, N'Taille de l''interface utilisateur'),
		(4, 48, N'Petit'),
		(4, 49, N'Moyen'),
		(4, 50, N'Grand'),
		(4, 51, N'Symbole de la monnaie'),
		(4, 52, N'Culture'),
		(4, 53, N'sauvegarder'),
		(4, 54, N'En cours'),
		(4, 55, N'Achevée'),
		(4, 56, N'Créé'),
		(4, 57, N'Compagnie'),
		(4, 58, N'Tour'),
		(4, 59, N'Charge'),
		(4, 60, N'Fondateur'),
		(4, 61, N'Industrie'),
		(4, 62, N'Tourner la vitesse'),
		(4, 63, N'semaines par tour'),
		(4, 64, N'Paramètres de jeu'),
		(4, 65, N'Date de début'),
		(4, 66, N'Nom de la compagnie'),
		(4, 67, N'Nombre d''entreprises'),
		(4, 68, N'Difficulté'),
		(4, 69, N'Fonds initiaux'),
		(4, 70, N'Continuer'),
		(4, 71, N'Paramètres du fondateur'),
		(4, 72, N'Prénom'),
		(4, 73, N'Nom de famille'),
		(4, 74, N'Le genre'),
		(4, 75, N'Anniversaire'),
		(4, 76, N'Points de compétence restants'),
		(4, 77, N'Tous ensemble?'),
		(4, 78, N'Êtes-vous sûr que c''est comme ça que vous voulez que le jeu soit configuré? Vous ne pouvez pas modifier ces paramètres une fois que vous démarrez le jeu.'),
		(4, 79, N'Des employés'),
		(4, 80, N'Feu'),
		(4, 81, N'Ne pas tirer'),
		(4, 82, N'Modifier le salaire'),
		(4, 83, N'Âge'),
		(4, 84, N'Mandat'),
		(4, 85, N'Finances'),
		(4, 86, N'Solde du compte'),
		(4, 87, N'le revenu'),
		(4, 88, N'Les dépenses'),
		(4, 89, N'Transactions'),
		(4, 90, N'Montant'),
		(4, 91, N'Paie'),
		(4, 92, N'Embaucher employé'),
		(4, 93, N'Pompier'),
		(4, 94, N'Achat Perk'),
		(4, 95, N'Vendre Perk'),
		(4, 96, N'Perk'),
		(4, 97, N'Projet'),
		(4, 98, N'Entretien'),
		(4, 99, N'Compétences'),
		(4, 100, N'Compétences obligatoires'),
		(4, 101, N'Compétences Optionnelles'),
		(4, 102, N'Total'),
		(4, 103, N'Compter'),
		(4, 104, N'Meilleur'),
		(4, 105, N'Sans emploi'),
		(4, 106, N'Faire une offre'),
		(4, 107, N'Annuler l''offre'),
		(4, 108, N'Recruter'),
		(4, 109, N'Annuler le recrutement'),
		(4, 110, N'Éventuel'),
		(4, 111, N'Entretien'),
		(4, 112, N'Annuler l''entrevue'),
		(4, 113, N'Personnalité'),
		(4, 114, N'Métier'),
		(4, 115, N'Valeur de l''offre'),
		(4, 116, N'Un salaire'),
		(4, 117, N'Histoire de l''emploi'),
		(4, 118, N'Date de fin'),
		(4, 119, N'Bonheur'),
		(4, 120, N'Allocations'),
		(4, 121, N'Pour cent'),
		(4, 122, N'Rôle'),
		(4, 123, N'Ajouter'),
		(4, 124, N'Coût'),
		(4, 125, N'Entretien'),
		(4, 126, N'La description'),
		(4, 127, N'Conditions'),
		(4, 128, N'Avantages'),
		(4, 129, N'Prochaine date de paiement'),
		(4, 130, N'Vendre'),
		(4, 131, N'Valeur'),
		(4, 132, N'Date limite'),
		(4, 133, N'Réputation'),
		(4, 134, N'Exigences'),
		(4, 135, N'Entreprises'),
		(4, 136, N'Argent'),
		(4, 137, N'Projets achevés'),
		(4, 138, N'FAILLITE'),
		(4, 139, N'actes'),
		(4, 140, N'action'),
		(4, 141, N'Info'),
		(4, 142, N'Vieux'),
		(4, 143, N'Nouveau'),
		(4, 144, N'Exigences du projet'),
		(4, 145, N'Compétences des employés'),
		(4, 146, N'La gestion'),
		(4, 147, N'Max'),
		(4, 148, N'actif'),
		(4, 149, N'Max Count'),
		(4, 150, N'C''est actif'),
		(4, 151, N'Tout commencer'),
		(4, 152, N'Arrête tout'),
		(4, 153, N'Début'),
		(4, 154, N'Arrêtez'),
		(4, 155, N'messages'),
		(4, 156, N'Copier la pile d''appels'),
		(4, 157, N'Informations sur le jeu'),
		(4, 158, N'Tour suivant'),
		(4, 159, N'semaines par tour'),
		(4, 160, N'Boîte de réception'),
		(4, 161, N'De'),
		(4, 162, N'Effacer'),
		(4, 163, N'Annuler effacer'),
		(4, 164, N'Lis'),
		(4, 165, N'Points de compétence restants'),
		(4, 166, N'Projets disponibles'),
		(4, 167, N'Dû'),
		(4, 168, N'Demande de projet'),
		(4, 169, N'Demande d''annulation'),
		(4, 170, N'Projets en cours'),
		(4, 171, N'Pourcentage complet'),
		(4, 172, N'Annuler le projet'),
		(4, 173, N'Annuler l''annulation'),
		(4, 174, N'Soumettre un projet'),
		(4, 175, N'Annuler la soumission'),
		(4, 176, N'Avantages'),
		(4, 177, N'Propriétaire'),
		(4, 178, N'Achat / vente'),
		(4, 179, N'Annuler l''achat'),
		(4, 180, N'achat'),
		(4, 181, N'Vue d''ensemble'),
		(4, 182, N'Employé'),
		(4, 183, N'Capacité'),
		(5, 1, N'Вербовка, интервью и наем людей'),
		(5, 2, N'Пожарные сотрудники, корректируют заработную плату и видят финансы'),
		(5, 3, N'Разведчик соревнований'),
		(5, 4, N'Принять проекты и управлять распределениями'),
		(5, 5, N'Купить и продать льготы'),
		(5, 6, N'Управление сообщениями'),
		(5, 7, N'Пути, которыми этот человек может участвовать в проектах'),
		(5, 8, N'Где и когда это лицо ранее использовалось'),
		(5, 9, N'Выдавшая'),
		(5, 10, N'Авторизоваться'),
		(5, 11, N'регистр'),
		(5, 12, N'Уволиться'),
		(5, 13, N'Новая игра'),
		(5, 14, N'Загрузить игру'),
		(5, 15, N'Уведомления'),
		(5, 16, N'настройки'),
		(5, 17, N'Выйти'),
		(5, 18, N'Вы можете попробовать нанять {0} ~ 0: people | 1: person | people ~'),
		(5, 19, N'Взять выдающееся предложение'),
		(5, 20, N'Вы можете включить {0} ~ 0: людей | 1: человек | людей ~ в ~ 0: перспективы | 1: перспектива | перспективы ~'),
		(5, 21, N'Не нанимайте этого человека для найма'),
		(5, 22, N'Вы можете запустить {0} ~ 0: сотрудники | 1: сотрудник | сотрудники ~'),
		(5, 23, N'Не увольняйте этого сотрудника'),
		(5, 24, N'Проекты, на которые работнику поручено работать'),
		(5, 25, N'имя пользователя'),
		(5, 26, N'пароль'),
		(5, 27, N'Отмена'),
		(5, 28, N'Забыли пароль'),
		(5, 29, N'Отправить'),
		(5, 30, N'Забыли пароль?'),
		(5, 31, N'Чтобы сбросить пароль, укажите имя пользователя, с которым вы входите, а также адрес электронной почты, который вы зарегистрировали. Мы отправим вам по электронной почте токен, который вы можете использовать для сброса пароля прямо здесь.'),
		(5, 32, N'Адрес электронной почты'),
		(5, 33, N'Отправить токен'),
		(5, 34, N'Подтвердите Пароль'),
		(5, 35, N'имя'),
		(5, 36, N'Номер телефона'),
		(5, 37, N'Изменить пароль'),
		(5, 38, N'Проверьте свою электронную почту на токен, который мы вам отправили. Когда у вас есть это, вставьте его ниже и придумайте новый пароль, который вы не забудете!'),
		(5, 39, N'знак'),
		(5, 40, N'Уволиться?'),
		(5, 41, N'Вы уверены, что хотите выйти?'),
		(5, 42, N'да'),
		(5, 43, N'нет'),
		(5, 44, N'Дата'),
		(5, 45, N'Предмет'),
		(5, 46, N'назад'),
		(5, 47, N'Размер пользовательского интерфейса'),
		(5, 48, N'Маленький'),
		(5, 49, N'средний'),
		(5, 50, N'большой'),
		(5, 51, N'Символ валюты'),
		(5, 52, N'культура'),
		(5, 53, N'Сохранить'),
		(5, 54, N'В ходе выполнения'),
		(5, 55, N'полный'),
		(5, 56, N'созданный'),
		(5, 57, N'Компания'),
		(5, 58, N'Очередь'),
		(5, 59, N'нагрузка'),
		(5, 60, N'основатель'),
		(5, 61, N'Промышленность'),
		(5, 62, N'Скорость вращения'),
		(5, 63, N'недель за ход'),
		(5, 64, N'Игровые настройки'),
		(5, 65, N'Дата начала'),
		(5, 66, N'Название компании'),
		(5, 67, N'Количество компаний'),
		(5, 68, N'трудность'),
		(5, 69, N'Первоначальные средства'),
		(5, 70, N'Продолжать'),
		(5, 71, N'Настройки учредителя'),
		(5, 72, N'Имя'),
		(5, 73, N'Фамилия'),
		(5, 74, N'Пол'),
		(5, 75, N'день рождения'),
		(5, 76, N'Оставшиеся очки умения'),
		(5, 77, N'Все готово?'),
		(5, 78, N'Вы уверены, что именно так вы хотите настроить игру? Вы не можете изменить эти настройки после запуска игры.'),
		(5, 79, N'Сотрудники'),
		(5, 80, N'Огонь'),
		(5, 81, N'Не стрелять'),
		(5, 82, N'Изменить зарплату'),
		(5, 83, N'Возраст'),
		(5, 84, N'землевладение'),
		(5, 85, N'Финансы'),
		(5, 86, N'Баланс'),
		(5, 87, N'доход'),
		(5, 88, N'Затраты'),
		(5, 89, N'операции'),
		(5, 90, N'Количество'),
		(5, 91, N'Начисление заработной платы'),
		(5, 92, N'Наем сотрудников'),
		(5, 93, N'Пожарный сотрудник'),
		(5, 94, N'Покупка Перка'),
		(5, 95, N'Продать Перк'),
		(5, 96, N'Привилегия'),
		(5, 97, N'проект'),
		(5, 98, N'Обслуживание'),
		(5, 99, N'Навыки'),
		(5, 100, N'Обязательные навыки'),
		(5, 101, N'Дополнительные навыки'),
		(5, 102, N'Всего'),
		(5, 103, N'подсчитывать'),
		(5, 104, N'Лучший'),
		(5, 105, N'Безработные'),
		(5, 106, N'Сделать предложение'),
		(5, 107, N'Отменить предложение'),
		(5, 108, N'Нанимать на работу'),
		(5, 109, N'Отменить рекрут'),
		(5, 110, N'предполагаемый'),
		(5, 111, N'Интервью'),
		(5, 112, N'Отменить интервью'),
		(5, 113, N'личность'),
		(5, 114, N'профессия'),
		(5, 115, N'Стоимость предложения'),
		(5, 116, N'Зарплата'),
		(5, 117, N'Трудовая книжка'),
		(5, 118, N'Дата окончания'),
		(5, 119, N'Счастье'),
		(5, 120, N'ассигнования'),
		(5, 121, N'Процент'),
		(5, 122, N'Роль'),
		(5, 123, N'Добавить'),
		(5, 124, N'Стоимость'),
		(5, 125, N'содержание'),
		(5, 126, N'Описание'),
		(5, 127, N'условия'),
		(5, 128, N'Выгоды'),
		(5, 129, N'Следующая дата платежа'),
		(5, 130, N'продавать'),
		(5, 131, N'Стоимость'),
		(5, 132, N'Крайний срок'),
		(5, 133, N'репутации'),
		(5, 134, N'Требования'),
		(5, 135, N'Компании'),
		(5, 136, N'Деньги'),
		(5, 137, N'Завершенные проекты'),
		(5, 138, N'банкрот'),
		(5, 139, N'действия'),
		(5, 140, N'действие'),
		(5, 141, N'Информация'),
		(5, 142, N'старый'),
		(5, 143, N'новый'),
		(5, 144, N'Требования к проекту'),
		(5, 145, N'Навыки сотрудников'),
		(5, 146, N'управление'),
		(5, 147, N'Максимум'),
		(5, 148, N'активный'),
		(5, 149, N'Макс. Кол.'),
		(5, 150, N'Активен'),
		(5, 151, N'Начать все'),
		(5, 152, N'Остановить все'),
		(5, 153, N'Начало'),
		(5, 154, N'Стоп'),
		(5, 155, N'Сообщения'),
		(5, 156, N'Копировать стек вызовов'),
		(5, 157, N'Информация об игре'),
		(5, 158, N'Следующий поворот'),
		(5, 159, N'недель за ход'),
		(5, 160, N'входящие'),
		(5, 161, N'Из'),
		(5, 162, N'Удалить'),
		(5, 163, N'Отменить удаление'),
		(5, 164, N'Читать'),
		(5, 165, N'Оставшиеся очки умения'),
		(5, 166, N'Доступные проекты'),
		(5, 167, N'В связи'),
		(5, 168, N'Запросить проект'),
		(5, 169, N'Отменить запрос'),
		(5, 170, N'Выполняемые проекты'),
		(5, 171, N'Процент завершен'),
		(5, 172, N'Отменить проект'),
		(5, 173, N'Отменить отмену'),
		(5, 174, N'Отправить проект'),
		(5, 175, N'Отменить'),
		(5, 176, N'надбавки'),
		(5, 177, N'Принадлежит'),
		(5, 178, N'Покупка / продажа'),
		(5, 179, N'Отменить покупку'),
		(5, 180, N'покупка'),
		(5, 181, N'обзор'),
		(5, 182, N'Наемный рабочий'),
		(5, 183, N'Вместимость')
	) AS SOURCE ([LanguageId],[TextResourceKeyId],[Text])
ON TARGET.[LanguageId] = SOURCE.[LanguageId] AND TARGET.[TextResourceKeyId] = SOURCE.[TextResourceKeyId]
WHEN MATCHED THEN
	UPDATE SET
		[Text] = SOURCE.[Text],
		[DateModified] = SYSDATETIMEOFFSET()
WHEN NOT MATCHED BY TARGET THEN
	INSERT ([LanguageId],[TextResourceKeyId],[Text])
	VALUES ([LanguageId],[TextResourceKeyId],[Text]);