PRINT 'TextResourceKey'

MERGE INTO [dbo].[TextResourceKey] AS TARGET
	USING ( VALUES
		(1, 'PeoplePanelTooltip'),
		(2, 'UserCompanyPanelTooltip'),
		(3, 'CompaniesPanelTooltip'),
		(4, 'ProjectsPanelTooltip'),
		(5, 'StorePanelTooltip'),
		(6, 'MailboxPanelTooltip'),
		(7, 'SkillsTooltip'),
		(8, 'EmploymentHistoryTooltip'),
		(9, 'Authorizing'),
		(10, 'Login'),
		(11, 'Register'),
		(12, 'Quit'),
		(13, 'NewGame'),
		(14, 'LoadGame'),
		(15, 'Notifications'),
		(16, 'Settings'),
		(17, 'Logout'),
		(18, 'MakeOfferTooltipFormat'),
		(19, 'CancelMakeOfferTooltip'),
		(20, 'RecruitTooltipFormat'),
		(21, 'CancelRecruitTooltip'),
		(22, 'FireEmployeeTooltipFormat'),
		(23, 'CancelFireEmployeeTooltip'),
		(24, 'EmployeeAllocationsTooltip'),
		(25, 'Username'),
		(26, 'Password'),
		(27, 'Cancel'),
		(28, 'ForgotPassword'),
		(29, 'Submit'),
		(30, 'ForgotYourPassword'),
		(31, 'ForgotYourPasswordDetails'),
		(32, 'EmailAddress'),
		(33, 'SendToken'),
		(34, 'ConfirmPassword'),
		(35, 'Name'),
		(36, 'PhoneNumber'),
		(37, 'ChangePassword'),
		(38, 'ChangePasswordDetails'),
		(39, 'Token'),
		(40, 'ConfirmQuit'),
		(41, 'ConfirmQuitDetails'),
		(42, 'Yes'),
		(43, 'No'),
		(44, 'Date'),
		(45, 'Subject'),
		(46, 'Back'),
		(47, 'UiSize'),
		(48, 'Small'),
		(49, 'Medium'),
		(50, 'Large'),
		(51, 'CurrencySymbol'),
		(52, 'Culture'),
		(53, 'Save'),
		(54, 'InProgress'),
		(55, 'Complete'),
		(56, 'Created'),
		(57, 'Company'),
		(58, 'Turn'),
		(59, 'Load'),
		(60, 'Founder'),
		(61, 'Industry'),
		(62, 'TurnSpeed'),
		(63, 'WeeksPerTurn'),
		(64, 'GameSettings'),
		(65, 'StartDate'),
		(66, 'CompanyName'),
		(67, 'NumberOfCompanies'),
		(68, 'Difficulty'),
		(69, 'InitialFunds'),
		(70, 'Continue'),
		(71, 'FounderSettings'),
		(72, 'FirstName'),
		(73, 'LastName'),
		(74, 'Gender'),
		(75, 'Birthday'),
		(76, 'Remaining skill points'),
		(77, 'ConfirmNewGame'),
		(78, 'ConfirmNewGameDetails'),
		(79, 'Employees'),
		(80, 'Fire'),
		(81, 'DontFire'),
		(82, 'EditSalary'),
		(83, 'Age'),
		(84, 'Tenure'),
		(85, 'Finances'),
		(86, 'AccountBalance'),
		(87, 'Income'),
		(88, 'Expenses'),
		(89, 'Transactions'),
		(90, 'Amount'),
		(91, 'Payroll'),
		(92, 'HireEmployee'),
		(93, 'FireEmployee'),
		(94, 'PurchasePerk'),
		(95, 'SellPerk'),
		(96, 'Perk'),
		(97, 'Project'),
		(98, 'Maintenance'),
		(99, 'Skills'),
		(100, 'MandatorySkills'),
		(101, 'OptionalSkills'),
		(102, 'Total'),
		(103, 'Count'),
		(104, 'Best'),
		(105, 'Unemployed'),
		(106, 'MakeOffer'),
		(107, 'CancelOffer'),
		(108, 'Recruit'),
		(109, 'CancelRecruit'),
		(110, 'Prospective'),
		(111, 'Interview'),
		(112, 'CancelInterview'),
		(113, 'Personality'),
		(114, 'Profession'),
		(115, 'OfferValue'),
		(116, 'Salary'),
		(117, 'EmploymentHistory'),
		(118, 'EndDate'),
		(119, 'Happiness'),
		(120, 'Allocations'),
		(121, 'Percent'),
		(122, 'Role'),
		(123, 'Add'),
		(124, 'Cost'),
		(125, 'Upkeep'),
		(126, 'Description'),
		(127, 'Conditions'),
		(128, 'Benefits'),
		(129, 'NextPaymentDate'),
		(130, 'Sell'),
		(131, 'Value'),
		(132, 'Deadline'),
		(133, 'Reputation'),
		(134, 'Requirements'),
		(135, 'Companies'),
		(136, 'Money'),
		(137, 'CompletedProjects'),
		(138, 'BANKRUPT'),
		(139, 'Actions'),
		(140, 'Action'),
		(141, 'Info'),
		(142, 'Old'),
		(143, 'New'),
		(144, 'ProjectRequirements'),
		(145, 'EmployeeSkills'),
		(146, 'Management'),
		(147, 'Max'),
		(148, 'Active'),
		(149, 'MaxCount'),
		(150, 'IsActive'),
		(151, 'StartAll'),
		(152, 'StopAll'),
		(153, 'Start'),
		(154, 'Stop'),
		(155, 'Messages'),
		(156, 'CopyCallStack'),
		(157, 'GameInfo'),
		(158, 'NextTurn'),
		(159, 'weeksperturn'),
		(160, 'Inbox'),
		(161, 'From'),
		(162, 'Delete'),
		(163, 'UndoDelete'),
		(164, 'Read'),
		(165, 'RemainingSkillPoints'),
		(166, 'AvailableProjects'),
		(167, 'Due'),
		(168, 'RequestProject'),
		(169, 'CancelRequest'),
		(170, 'ProjectsInProgress'),
		(171, 'PercentComplete'),
		(172, 'CancelProject'),
		(173, 'UndoCancellation'),
		(174, 'SubmitProject'),
		(175, 'UndoSubmission'),
		(176, 'Perks'),
		(177, 'Owned'),
		(178, 'PurchasingSelling'),
		(179, 'CancelPurchase'),
		(180, 'Purchase'),
		(181, 'Overview'),
		(182, 'Employee'),
		(183, 'Capacity'),
		(184, 'Quantity'),
		(185, 'Bankrupt'),
		(186, 'Messages'),
		(187, 'GameInfo')
	) AS SOURCE ([Id],[Name])
ON TARGET.[Id] = SOURCE.[Id]
WHEN MATCHED THEN
	UPDATE SET
		[Name] = SOURCE.[Name]
WHEN NOT MATCHED BY TARGET THEN
	INSERT ([Id],[Name])
	VALUES ([Id],[Name]);