﻿namespace Bizio.Repositories
{
    public enum GuidUse
    {
        None = 0,
        ProfessionExecutive,
        ProfessionDesigner,
        ProfessionEngineer,
        ProfessionTester,
        ProfessionSalesperson,
        ProfessionGeneralist,
        IndustrySoftwareEngineering,
        SkillDefinitionAdministration,
        SkillDefinitionAccounting,
        SkillDefinitionCommunication,
        SkillDefinitionResearch,
        SkillDefinitionWriting,
        SkillDefinitionPlanning,
        SkillDefinitionAnalysis,
        SkillDefinitionLeadership,
        SkillDefinitionInterfaceDesign,
        SkillDefinitionUserExperience,
        SkillDefinitionCreativity,
        SkillDefinitionServerProgramming,
        SkillDefinitionInterfaceProgramming,
        SkillDefinitionDatabaseProgramming,
        SkillDefinitionManualTesting,
        SkillDefinitionAutomatedTesting,
        SkillDefinitionTestPlanning,
        SkillDefinitionMarketing,
        SkillDefinitionPricing,
        SkillDefinitionDocumentation,
        ActionInterviewProspect,
        ActionMakeOffer,
        ActionFireEmployee,
        ActionAdjustSalary,
        ActionAdjustAllocation,
        ActionAcceptProject,
        ActionRequestExtension,
        ActionSubmitProject,
        ActionPurchasePerk,
        ActionSellPerk,
        ActionChangeMessageStatus,
        ActionToggleCompanyAction,
        ActionRecruitPerson,
        PerkBookshelf,
        PersonalityNeutral,
        ProjectDefinitionAIEnhancedRecommendationSystem,
        ProjectDefinitionCloudDataLake,
        ProjectDefinitionEnterpriseResourcePlanning,
        ProjectDefinitionBlockchainIntegration,
        ProjectDefinitionSmartHomeAutomation,
        ProjectDefinitionVirtualRealityTrainingPlatform,
        ProjectDefinitionAIChatbotForCustomerSupport,
        ProjectDefinitionDataWarehouseUpgrade,
        ProjectDefinitionNextGenECommercePlatform
    }
}
