:r .\seed\Action.sql
:r .\seed\Industry.sql
:r .\seed\SkillDefinition.sql
:r .\seed\IndustrySkillDefinition.sql
:r .\seed\Profession.sql
:r .\seed\IndustryProfession.sql
:r .\seed\ProfessionSkillDefinition.sql
:r .\seed\ActionRequirement.sql
:r .\seed\CompanyName.sql
:r .\seed\Gender.sql
:r .\seed\CompanyTransactionType.sql
:r .\seed\FirstName.sql
:r .\seed\LastName.sql
:r .\seed\Perk.sql
:r .\seed\PerkTargetType.sql
:r .\seed\PerkConditionAttribute.sql
:r .\seed\PerkBenefitAttribute.sql
:r .\seed\PerkValueType.sql
:r .\seed\PerkBenefit.sql
:r .\seed\PerkConditionComparison.sql
:r .\seed\PerkCondition.sql
:r .\seed\Personality.sql
:r .\seed\Attribute.sql
:r .\seed\PersonalityAttribute.sql
:r .\seed\ProjectDefinition.sql
:r .\seed\ProjectDefinitionIndustry.sql
:r .\seed\ProjectDefinitionSkill.sql
:r .\seed\Role.sql
:r .\seed\MessageLevel.sql
:r .\seed\ProjectResult.sql
:r .\seed\ProjectStatus.sql
:r .\seed\ConfigurationKey.sql
:r .\seed\GlobalConfiguration.sql
:r .\seed\CompanyMessageStatus.sql
:r .\seed\DifficultyLevel.sql
:r .\seed\CompanyStatus.sql
:r .\seed\GameStatus.sql
:r .\seed\Language.sql
:r .\seed\TextResourceKey.sql
:r .\seed\TextResource.sql