﻿CREATE TABLE [dbo].[Action]
(
	[Id] TINYINT NOT NULL IDENTITY,
	[Name] NVARCHAR(64) NOT NULL,
	[MaxCount] SMALLINT NOT NULL,
	[DefaultCount] SMALLINT NOT NULL,
	CONSTRAINT [PK_Action]
		PRIMARY KEY CLUSTERED ([Id])
)